MONGODB_URI="mongodb+srv://rodgersmugagga:1234@portfolio.fbwhoav.mongodb.net/RodgersMugagga-Portfolio?appName=portfolio"
ADMIN_PASSKEY=#Nabulemu84
CLOUDINARY_CLOUD_NAME=dnj7dtnvx
CLOUDINARY_API_KEY=653544711153726
CLOUDINARY_API_SECRET=H8WhlShA5rCqlcV2MloxZxqVYKE
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://rodgers-mugagga-portfolio.netlify.app
